NODE_ENV= development 
USER = amolverma 
DATABASE_PASSWORD = iloveicecream.9
DATABASE= mongodb+srv://amolverma:iloveicecream.9@cluster0.mplpzcy.mongodb.net/blinkit-submission?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/
PORT = 8000 
JWT_SECRET= veryverylongstringmanwtfitisgoodthough
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=f3f1220c1b6680
EMAIL_PASSWORD = ebd9533d59ba3a
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_FROM = "amol@dingus.io"

JWT_COOKIE_EXPIRES_IN=90

SENDGRID_USERNAME = "apikey"
SENDGRID_PASSWORD = "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"

STRIPE_SECRET_KEY = sk_test_51LchTFSIIsKwTqRTmUaZDGUK8eTLjsftGFU913QY2HrKhwpbtjZW2w8FLHTKaTNzhdvSzcWX1Gu4TzGQoO0TToeG00evsqbnMS
STRIPE_WEBHOOK_SECRET=whsec_aDuI0mb0THWjp9AUodGBaeImdbQdvWi5
S3_ACCESS_KEY=AKIA5YBCCDLBJ6LR5A7D
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=ap-south-1